.projects_headings{
  text-align: center;
  margin-bottom: 3rem;
  width: 100%;

}

.project__card-button{
  display:flex;
  align-items: center;
  gap:calc(var(--small-font-size) * 0.5);
  
}



.link{
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
    padding: 0.2rem 0.5rem;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    gap: 0.2rem;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    &:hover{
        color: var(--primary-color);
        gap:0.5rem;
    }
}

.projects__content {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem 0;

  .projects__card {
    width: 100%;
    height:350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-end;
    padding: 1.2rem;
    border-radius: 20px;
    border: 1px solid var(--primary-color);
    background-color: var(--background-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);


    .card__image{

      width: 100%;
      height:200px;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;

      }
  
}

    .project-info{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    

        .projects__title {
            font-size: var(--h3-font-size);
            font-weight: 500;
            color: var(--text-color);
        }
    
        .projects__description {
            font-size: var(--smaller-font-size);
            font-weight: 400;
            color: var(--subtle-text-color);
        }
    }


  }
}

@media screen and (max-width: 768px) {
  .projects__content {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .projects__content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .projects__card {
    height: 300px;
    padding: 1rem;
    
    
    .project-info {
      .projects__title {
        font-size: var(--normal-font-size);
      }
      .projects__description {
        font-size: var(--tiny-font-size);
      }
    }
  }

  .link {
    font-size: var(--smaller-font-size);
    padding: 0.2rem 0.4rem;
  }
  .project__card-button {
    gap: calc(var(--tiny-font-size) * 0.5);
  }
}