.about_headings {
  text-align: center;
  margin-bottom: 3rem;
  width: 100%;
  overflow: hidden;
}

.about__img {
  overflow: hidden;
  width: 350px;
  height: 350px;
  margin: 0 auto;
  box-shadow: inset 0 0 0 9px rgb(255, 255, 255 / 30%);
  border-radius: 50px;
  border: 1px solid var(--primary-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav__link {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: var(--small-font-size);
  position: relative;
  display: inline-block;
  color: var(--text-color);
  text-decoration: none;
  padding-bottom: 2px;

  &::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: 0;
    left: 0;
    background: currentColor;
    transition: width 0.4s ease;
  }

  &:hover::after {
    width: 100%;
  }
}

.about__content {
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem 0;
  align-items: center;
}

.about__data {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .button {
    width: 250px;
    padding: 1.3rem 2rem;
    display: flex;
    gap: 1rem;
  }
  .about__info {
    display: flex;
    gap: 4rem;
    align-items: center;

    .about__info-item {
      display: flex;
      flex-direction: column;

      .about__icon {
        font-size: var(--h2-font-size);
      }

      .about__title {
        font-size: var(--small-font-size);
        font-weight: 600;
      }
      .about__subtitle {
        font-size: var(--tiny-font-size);
        font-weight: 400;
        color: var(--subtle-text-color);
      }
    }
  }

  .about__description {
    color: var(--subtle-text-color);
  }
}

@media screen and (max-width: 768px) {
  .about__content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .about__img {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .about_headings {
    margin-bottom: 2rem;
  }
  .about__content {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 1rem;
    row-gap: 3rem;
    column-gap: 1rem;
  }

  .about__data {
    grid-column: 1 / span 2; /* Left column in 2nd row */
    grid-row: 2;

    .about__info {
      gap: 1rem;
    }

    .about__description {
      font-size: var(--smaller-font-size);
      font-weight: 400;
      color: var(--subtle-text-color);
    }

    .button {
      width: 180px;
      padding: 0.8rem 1.5rem;
      margin-top: 1.2rem;
      font-size: var(--small-font-size);
    }

    .about__img {
      grid-row: 1;
      width: 250px;
      height: 250px;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 375px) {
  .about__img {
    grid-row: 1;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
}
